<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchToolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivBackArrow"
                android:backgroundTint="@color/grey"
                android:hint="@string/search"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/ivBackArrow"
                android:layout_toStartOf="@id/ivClose"
                android:textSize="@dimen/medium_text" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>